<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="examplePU" transaction-type="RESOURCE_LOCAL">
	
		 <class>com.cg.model.Client</class> 
		 <class>com.cg.Bed</class> 
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="admin"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			
			<!-- validate | update | create | create-drop -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            
            <property name="hibernate.show_sql" value="true" />
 			
		</properties>
		
	</persistence-unit>
	
</persistence>